CACHE MANIFEST
# v1 2019-10-28

FALLBACK:
index.html offline/index.html
assets/script.js offline/assets/script.js
assets/style.css offline/assets/style.css
assets/pen.svg offline/assets/pen.svg
assets/pencil.svg offline/assets/pencil.svg
assets/highlighter.svg offline/assets/highlighter.svg
assets/undo.svg offline/assets/undo.svg
assets/redo.svg offline/assets/redo.svg
assets/eraser.svg offline/assets/eraser.svg
assets/trash.svg offline/assets/trash.svg
assets/save.svg offline/assets/save.svg
assets/radial-quad.svg offline/assets/radial-quad.svg
